{
  "short_name": "FitBuild",
  "name": "Project 3 - FitBuild",
  "icons": [
    {
      "src": "faviconx16.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "faviconx32.png",
      "sizes": "32x32 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "iconx96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A fitness tracking application",
  "orientation": "portrait",
  "scope": "/",
  "serviceworker": {
    "src": "sw.js"
  }
}
